apiVersion: v1
kind: Namespace
metadata:
  name: cloudcmr
  labels:
    name: cloudcmr
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: cloudcmr-front-${ENVIRONMENT}
    namespace: cloudcmr
    labels:
        app.kubernetes.io/name: front
        app.kubernetes.io/instance: ${ENVIRONMENT}
spec:
    replicas: ${REPLICAS_COUNT}
    selector:
        matchLabels:
            app.kubernetes.io/name: front
            app.kubernetes.io/instance: ${ENVIRONMENT}
    template:
        metadata:
            labels:
                app.kubernetes.io/name: front
                app.kubernetes.io/instance: ${ENVIRONMENT}
        spec:
            containers:
                - name: cloudcmr-front
                  imagePullPolicy: Always
                  image: gcr.io/truaro-test-gcp/cloudcmr-front:${IMAGE_VERSION}
                  ports:
                      - containerPort: 80
                  livenessProbe:
                      httpGet:
                          path: /
                          port: 80
                      initialDelaySeconds: 15
                      periodSeconds: 10
                  readinessProbe:
                      httpGet:
                          path: /
                          port: 80
                      initialDelaySeconds: 15
                      periodSeconds: 10
                  resources:
                      requests:
                          cpu: 100m
                          memory: 64Mi
                      limits:
                          cpu: 1000m
                          memory: 64Mi
                  env:
                      - name: CLOUDCMR_BACK_URL
                        value: cloudcmr-back-${ENVIRONMENT}:8080
---
apiVersion: v1
kind: Service
metadata:
  name: cloudcmr-front-${ENVIRONMENT}
  namespace: cloudcmr
  labels:
    app.kubernetes.io/name: front
    app.kubernetes.io/instance: ${ENVIRONMENT}
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app.kubernetes.io/name: front
    app.kubernetes.io/instance: ${ENVIRONMENT}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: cloudcmr-front-${ENVIRONMENT}
  namespace: cloudcmr
  labels:
    app.kubernetes.io/name: front
    app.kubernetes.io/instance: ${ENVIRONMENT}
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`${ENVIRONMENT}.${BASE_URL}`)
      kind: Rule
      services:
        - name: cloudcmr-front-${ENVIRONMENT}
          namespace: cloudcmr
          port: 80
  tls:
    certResolver: one-encrypt
    domains:
      - main: "*.${BASE_URL}"
